destinee.scenario.evaluation.testerProbas=false
destinee.scenario.evaluation.valeurMin=0.00001


destinee.chaineAttaquesV.evaluation.valeurMinUnitaire=0.0
destinee.chaineAttaquesV.evaluation.probaCumuleeCible=0.98
destinee.chaineAttaquesV.evaluation.nombreVoisinagesMax=600


destinee.voisinage.utiliser.heuristique=true


#############################################################
##                           LOG
#############################################################
# Valeurs possibles : debug, info, warn ou error
destinee.log.logLevel = info