destinee.scenario.evaluation.testerProbas=true
destinee.scenario.evaluation.valeurMin=0.00001


destinee.chaineAttaquesV.evaluation.valeurMinUnitaire=0.00001
destinee.chaineAttaquesV.evaluation.probaCumuleeCible=0.98
destinee.chaineAttaquesV.evaluation.nombreVoisinagesMax=100


destinee.voisinage.utiliser.heuristique=true