# Ce fichier sert à déclarer les Perso qui seront utilisés lors de la simulation
# Les persos sont déclarés sous cette forme :
#
# persoX.identifiant = NomDuPerso
# persoX.caracs = NombreDeDesAttaque, BonusAttaque, NombreDeDesDegats, BonusDegats, NombreDeDesPM, BonusPM, FatigueInitiale
# persoX.PA.cycle1 = 10
# persoX.PA.cycle2 = 0
# persoX.attaque.rapide = 0.8
# persoX.attaque.brutale = 0.8
# persoX.attaque.precise = 0.8
# persoX.attaque.berserk = 0.8
# persoX.attaque.kamikaze = 0.8
# persoX.attaque.imparable = 0.8
# persoX.attaque.magique = 0.8

# ATTENTION : ne déclarer que les compétences d'attaque que vous souhaitez utiliser !

nombre.de.persos = 3

perso1.identifiant = NoOne
perso1.caracs = 18, 2, 12, 5, 5, 0, 0
perso1.PA.cycle1 = 10
perso1.PA.cycle2 = 0
#perso1.attaque.rapide = 0.8
#perso1.attaque.brutale = 0.8
#perso1.attaque.precise = 0.8
#perso1.attaque.berserk = 0.8
#perso1.attaque.kamikaze = 0.8
#perso1.attaque.imparable = 0.8
#perso1.attaque.magique = 0.8

perso2.identifiant = LaPorte
perso2.caracs = 10, 9, 10, 10, 5, 0, 0
perso2.PA.cycle1 = 10
perso2.PA.cycle2 = 0
#perso2.attaque.rapide = 0.8
#perso2.attaque.brutale = 0.8
#perso2.attaque.precise = 0.8
#perso2.attaque.berserk = 0.8
#perso2.attaque.kamikaze = 0.8
#perso2.attaque.imparable = 0.8
#perso2.attaque.magique = 0.8

perso3.identifiant = Koumi
perso3.caracs = 14, 0, 10, 0, 5, 0, 0
perso3.PA.cycle1 = 10
perso3.PA.cycle2 = 0
#perso3.attaque.rapide = 0.8
#perso3.attaque.brutale = 0.8
#perso3.attaque.precise = 0.8
#perso3.attaque.berserk = 0.8
#perso3.attaque.kamikaze = 0.8
#perso3.attaque.imparable = 0.8
#perso3.attaque.magique = 0.8

#perso4.identifiant = MilK
#perso4.caracs = 10, 5, 7, 15, 5, 0, 0
#perso4.PA.cycle1 = 10
#perso4.PA.cycle2 = 0
#perso4.attaque.rapide = 0.8
#perso4.attaque.brutale = 0.8
#perso4.attaque.precise = 0.8
#perso4.attaque.berserk = 0.8
#perso4.attaque.kamikaze = 0.8
#perso4.attaque.imparable = 0.8
#perso4.attaque.magique = 0.8