destinee.scenario.evaluation.testerProbas=false
destinee.scenario.evaluation.valeurMin=0.0001


destinee.chaineAttaquesV.evaluation.valeurMinUnitaire=0.0
destinee.chaineAttaquesV.evaluation.probaCumuleeCible=1
destinee.chaineAttaquesV.evaluation.nombreVoisinagesMax=400


destinee.voisinage.utiliser.heuristique=true