destinee.scenario.evaluation.testerProbas=true
destinee.scenario.evaluation.valeurMin=0.0005


destinee.chaineAttaquesV.evaluation.valeurMinUnitaire=0.002
destinee.chaineAttaquesV.evaluation.probaCumuleeCible=0.92
destinee.chaineAttaquesV.evaluation.nombreVoisinagesMax=25