destinee.scenario.evaluation.testerProbas=true
destinee.scenario.evaluation.valeurMin=0.00001


destinee.chaineAttaquesV.evaluation.valeurMinUnitaire=0.001
destinee.chaineAttaquesV.evaluation.probaCumuleeCible=0.9999
destinee.chaineAttaquesV.evaluation.nombreVoisinagesMax=5